<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>7 Gesprächsthemen</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
@font-face {
    font-family: 'Georgia';
    src: url('fonts/Georgia.eot');
    src: url('fonts/Georgia.eot') format('embedded-opentype'),
         url('fonts/Georgia.woff2') format('woff2'),
         url('fonts/Georgia.woff') format('woff'),
         url('fonts/Georgia.ttf') format('truetype'),
         url('fonts/Georgia.svg#Georgia') format('svg');
}
@media(max-width: 690px){
body .table-main-container tr table tr{min-height: 1100px !important;}
}
@media(max-width: 450px){
body .table-main-container tr table tr{min-height: 1200px !important;}
}
@media(max-width: 390px){
body .table-main-container tr table tr{min-height: 1300px !important;}
}
@media(max-width: 360px){
body .table-main-container tr table tr{min-height: 1500px !important;}
}
</style>
</head>
<body style="background-color:#bababa;font-family:Georgia; margin:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
	<table class="table-main-container" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;max-width:680px;width:100% margin:10px auto 0;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" align="center" style="width:100%;">

					<tr style="min-height:890px;height:100%;background-color:#fff; position: relative;">
						<td style="text-align:center;float: left;width: 100%;">
							<p style="margin: 0;"><img style="width:100%;margin: 0 0 -5px;" src="images/1.png"></p>
						</td>
					</tr>
					<tr style="background-color: #fff;float: left;min-height:890px;height:100%;margin-top: 10px;width: 100%; position: relative;">
						<td style="text-align:center;margin:50px 0;float: left;width: 100%;height:100%;">
							<p style="font-size:30px;font-weight:300;margin:40px 0;font-family: 'Roboto', sans-serif;">INHALTSVERZEICHNIS</p>
							<ul style="text-align: left; box-sizing: border-box;float: left;list-style: outside none none;padding: 0 10%;width: 100%;">
								<li style="float: left;width: 100%;position: relative;margin-bottom: 20px;font-size:14px;">
									<a style="background-color: #fff;color: #000;float: left;left: 0;padding-right: 10px;position: absolute;text-decoration: none;top: 5px;width: auto;z-index: 1;" href="#intro">
										Intro
									</a>
									<small style=" left: 0;border-bottom:1px dotted #000;float: left;width: 100%;position: absolute;bottom: 0;"></small>
									<span style="background-color:#fff;float: right;padding: 0 0 0 3px;position: relative;right: 0;top: 5px;z-index: 1;"> 	3
									</span>
								</li>
								<li style="float: left;width: 100%;position: relative;margin-bottom: 20px;font-size:14px;">
									<a style="background-color: #fff;color: #000;float: left;left: 0;padding-right: 10px;position: absolute;text-decoration: none;top: 5px;width: auto;z-index: 1;" href="#page1">
										1. Achte auf die GEFÜHLE
									</a>
									<small style=" left: 0;border-bottom:1px dotted #000;float: left;width: 100%;position: absolute;bottom: 0;"></small>
									<span style="background-color:#fff;float: right;padding: 0 0 0 3px;position: relative;right: 0;top: 5px;z-index: 1;"> 	4
									</span>
								</li>
								<li style="float: left;width: 100%;position: relative;margin-bottom: 20px;font-size:14px;">
									<a style="background-color: #fff;color: #000;float: left;left: 0;padding-right: 10px;position: absolute;text-decoration: none;top: 5px;width: auto;z-index: 1;" href="#page2">
										2. Was wolltest du als Kind immer werden?
									</a>
									<small style=" left: 0;border-bottom:1px dotted #000;float: left;width: 100%;position: absolute;bottom: 0;"></small>
									<span style="background-color:#fff;float: right;padding: 0 0 0 3px;position: relative;right: 0;top: 5px;z-index: 1;"> 	6
									</span>
								</li>
								<li style="float: left;width: 100%;position: relative;margin-bottom: 20px;font-size:14px;">
									<a style="background-color: #fff;color: #000;float: left;left: 0;padding-right: 10px;position: absolute;text-decoration: none;top: 5px;width: auto;z-index: 1;" href="#page3">
										3. Ich glaube du wärst eine gute XYZ geworden
									</a>
									<small style=" left: 0;border-bottom:1px dotted #000;float: left;width: 100%;position: absolute;bottom: 0;"></small>
									<span style="background-color:#fff;float: right;padding: 0 0 0 3px;position: relative;right: 0;top: 5px;z-index: 1;"> 	7
									</span>
								</li>

								<li style="float: left;width: 100%;position: relative;margin-bottom: 20px;font-size:14px;">
									<a style="background-color: #fff;color: #000;float: left;left: 0;padding-right: 10px;position: absolute;text-decoration: none;top: 5px;width: auto;z-index: 1;" href="#page4">
										4. Was DU als Kind immer werden wolltest
									</a>
									<small style=" left: 0;border-bottom:1px dotted #000;float: left;width: 100%;position: absolute;bottom: 0;"></small>
									<span style="background-color:#fff;float: right;padding: 0 0 0 3px;position: relative;right: 0;top: 5px;z-index: 1;"> 	9
									</span>
								</li>
								<li style="float: left;width: 100%;position: relative;margin-bottom: 20px;font-size:14px;">
									<a style="background-color: #fff;color: #000;float: left;left: 0;padding-right: 10px;position: absolute;text-decoration: none;top: 5px;width: auto;z-index: 1;" href="#page5">
										5. Welche 3 Eigenschaften hat dein Lieblingstier?
									</a>
									<small style=" left: 0;border-bottom:1px dotted #000;float: left;width: 100%;position: absolute;bottom: 0;"></small>
									<span style="background-color:#fff;float: right;padding: 0 0 0 3px;position: relative;right: 0;top: 5px;z-index: 1;"> 	10
									</span>
								</li>
								<li style="float: left;width: 100%;position: relative;margin-bottom: 20px;font-size:14px;">
									<a style="background-color: #fff;color: #000;float: left;left: 0;padding-right: 10px;position: absolute;text-decoration: none;top: 5px;width: auto;z-index: 1;" href="#page6">
										6. Wenn du eine Superkraft haben könntest, welche wäre das?
									</a>
									<small style=" left: 0;border-bottom:1px dotted #000;float: left;width: 100%;position: absolute;bottom: 0;"></small>
									<span style="background-color:#fff;float: right;padding: 0 0 0 3px;position: relative;right: 0;top: 5px;z-index: 1;"> 	13
									</span>
								</li>
								<li style="float: left;width: 100%;position: relative;margin-bottom: 20px;font-size:14px;">
									<a style="background-color: #fff;color: #000;float: left;left: 0;padding-right: 10px;position: absolute;text-decoration: none;top: 5px;width: auto;z-index: 1;" href="#page7">
										7. Fazit
									</a>
									<small style=" left: 0;border-bottom:1px dotted #000;float: left;width: 100%;position: absolute;bottom: 0;"></small>
									<span style="background-color:#fff;float: right;padding: 0 0 0 3px;position: relative;right: 0;top: 5px;z-index: 1;"> 	14
									</span>
								</li>
							</ul>
						</td>
					</tr>
					<tr style="background-color: #fff;float: left;min-height:890px;height:100%;margin-top: 10px;width: 100%; position: 	relative;">
						<td style="text-align:left;padding: 0 10%;height:100%;">
							<p id="intro"  style="font-size:25px;text-align:center;font-weight:300;margin:10% 0 20%;color:#262262;font-family: 'Roboto', sans-serif;" >Intro</p>
							<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">Peinliche Gesprächspausen. Gibt es eigentlich etwas Schlimmeres? Früher hat es mich immer fertiggemacht, wenn ich eine Frau kennengelernt habe, die ich wirklich toll fand, nur um nicht zu wissen, worüber ich um alles in der Welt mit ihr reden sollte. Exakt dafür ist dieser Report hier. Ich möchte dir eine Reihe von hocheffektiven Gesprächsthemen mitgeben, damit dir das NIE WIEDER passiert. Ok, los geht’s...</p>
							<p id="page1" style="font-size:18px;font-weight:400;margin:28px 0;color:#231f20;line-height:28px;"><b>1. Achte auf die GEFÜHLE</b></p>
							<p style="font-size:18px;font-weight:400;margin:0 0 10px;color:#231f20;line-height:28px;">Bevor es losgeht, lass mich eine Sache klarstellen. Bei Gesprächen mit Frauen geht es NICHT darum, einem „logischen“ Muster zu folgen. Wenn du mit einem Kerl redest, ist es normal, dass du über „logische“ Dinge und Fakten sprichst. So unterhalten wir Männer uns miteinander. Wenn du mit einer Frau redest und das tust, langweilst du sie zu TODE.</p>
							<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es geht bei den Gesprächen mit Frauen NUR um die GEFÜHLE, die du in der Frau auslöst. Lass mich dir ein Beispiel geben. Wenn ich zu einer Frau sage: <i>„Du siehst mit dieser Mütze aus wie ein richtig kleiner... süßer... Schlumpf!“</i>, dann ist das rein logisch betrachtet völlig bescheuert. Ich meine, wer sieht aus wie ein Schlumpf... und warum soll das süß</p>
							<a style=" text-decoration: none;bottom: 5%;color: #231f20;font-size: 12px;font-weight: 400;line-height: 20px;margin: 0;position: absolute;right: 10%;" href=" https://www.dating-psychologie.com " >www.DatingPsychologie.com | 3</a>	
						</td>
					</tr>
					<tr style="background-color: #fff;float: left;min-height:890px;height:100%;margin-top: 10px;width: 100%; position: relative;">
						<td style="text-align:left;height:100%;">
							<p style="margin: 0;"><img style="width:100%;margin: 0;" src="images/2.png"></p>
							<div style="padding: 0 10%;float: left;margin-top: 40px;">
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">sein? Aber wenn du das zu einer heißen, arroganten Frau spielerisch sagst, wird sie lachen, dir spielerisch auf die Schulter boxen und dich dafür lieben.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konzentriere dich im Folgenden also auf Spaß und Emotionen, nicht auf langweilige Logik.</p>
								<p id="page2" style="font-size:18px;font-weight:400;margin:28px 0;color:#231f20;line-height:28px;"><b>2. Was wolltest du als Kind immer werden?</b></p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">Aaah.. ich LIEBE diese Frage. Pures Gold. In meinem  <a href="http://sofortmehrdates.com/seminar-frauen-ins-bett-und-eine-beziehung-kriegen"><u>Seminar „Fortgeschrittene weibliche Psychologie“</u></a> siehst du, wie ich sie live und vor laufender Kamera Playboymodels, Studentinnen und allen möglichen heißen Frauen gestellt habe.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ich kannte diese Frauen zu diesem Zeitpunkt kaum und habe sie verwendet, um sofort und auf Knopfdruck die Stimmung aufzulockern. Warum ist diese Frage so mächtig? Wenn du eine attraktive Frau kennenlernst, hat sie am Anfang eine Art „soziale Maske“ auf. Sie zeigt dir in gewissem Sinne nicht ihr „richtiges ich“, sondern verstellt sich, um dir zu gefallen. Aber auch um dich auf Abstand zu halten und dich nicht zu früh an sich ranzulassen. Wir Männer sind hier nicht anders. Auch wir setzen eine Art „soziale Maske“ auf, wenn wir eine Frau kennenlernen, die uns gefällt. Denn du unterhältst dich mit einer heißen Frau wahrscheinlich anders, als mit einem guten Freund, nicht wahr?</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wenn du es schaffst, sie dazu zu bringen diese Maske in den</p>
								<p style="bottom: 5%;color: #231f20;font-size: 12px;font-weight: 400;line-height: 20px;margin: 0;position: absolute;left: 10%;">4 | Dating Psychologie • Von Estefano d’Elano • © 2015 Alle Rechte vorbehalten</p>	
							</div>
						</td>
					</tr>

					<tr style="background-color: #fff;float: left;min-height:890px;height:100%;margin-top: 10px;width: 100%; position: relative;">
						<td style="text-align:left;">
							<p style="margin: 0;"><img style="width:100%;margin: 0;" src="images/2.png"></p>
							<div style="padding: 0 10%;">
								<p style="font-size:18px;font-weight:400;margin:40px 0 0;color:#231f20;line-height:28px;">ersten Sekunden fallen zu lassen und sich dir zu öffnen, hast du die BASIS dafür gesetzt, dass die Frau sich komplett in dich verliebt, denn sie öffnet sich dir auf einer emotionalen Ebene. Wenn du jetzt zu einer Frau sagst: „Was wolltest du früher als kleines Kind immer werden?“, dann ist das KOMPLETT ANDERS, als das, worüber die meisten Männer mit ihr reden. Es ist nicht logisch oder langweilig, sondern EMOTIONAL und spielerisch.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nun sagt sie vielleicht:<i> „Also ich wollte früher immer... Tierärztin werden!“</i> (Das sagen recht viele Frauen). Das ist PERFEKT, weil sie sich dir nun öffnet. Was du nun auf keinen Fall machen darfst, ist, wieder in einen „logischen Modus“ zurückzuwechseln und zu sagen: <i>„Aaah, Tierärztin... das ist aber interessant.“</i> Damit würdest du den Effekt nur kaputtmachen. Stattdessen ist es wichtig, dass du sie durch den Kakao ziehst und auf den Arm nimmst. Das ist die perfekte Gelegenheit dafür. Sag dann also: <i>„Süß… die kleine Anna wollte also immer Tierärztin werden...“</i> Merkst du, was hier vor sich geht? Ich ziehe sie spielerisch auf, und indem ich sage, dass ich sie „süß“ finde und sie wie ein kleines Kind behandle, hebe ich mich SOFORT von allen anderen Männern in ihrem Leben ab. Je heißer und arroganter eine Frau ist, desto besser funktionieren diese Dinge bei ihr. Denn heiße Frauen sind es gewohnt, dass Männer „Respekt“ und „Ehrfurcht“ vor ihrer Schönheit haben, Angst haben, sie auf</p>
								<a style=" text-decoration: none;bottom: 5%;color: #231f20;font-size: 12px;font-weight: 400;line-height: 20px;margin: 0;position: absolute;right: 10%;" href=" https://www.dating-psychologie.com " >www.DatingPsychologie.com | 5</a>	
							</div>
						</td>
					</tr>

					<tr style="background-color: #fff;float: left;min-height:890px;height:100%;margin-top: 10px;width: 100%; position: relative;">
						<td style="text-align:left;">
							<p style="margin: 0;"><img style="width:100%;margin: 0;" src="images/2.png"></p>
							<div style="padding: 0 10%;float: left;margin-top: 40px;">
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">den Arm zu nehmen oder sie durch den Kakao zu ziehen... und sie HASSEN es. Deshalb ist dieses Gesprächsthema so irre effektiv. Falls sie gut darauf reagiert – und das wird sie, falls du es spielerisch gesagt hast – dann sag einfach: „... <i>Ich kann mir schon vorstellen, wie du den ganzen Tag lang an Pferden und Hamstern rumschraubst...</i>“ Damit bringst du sie noch einmal zum Lachen und ziehst sie noch einmal leicht spielerisch auf.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Natürlich klappt das immer – egal was sie sagt. Wenn sie meinetwegen sagt: <i>„Sängerin“</i>, dann sag einfach: </i>„Süß, die kleine Anna wollte also immer Sängerin werden...“</i> (sie wird lachen) <i>„Ich kann mir schon vorstellen, wie du mit Schlagzeug auf einer Bühne stehst und in ein Mikrofon schreist :)“</i></p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merkst du, was ich mache? Im Prinzip nimmst du sie immer auf den Arm und zeichnest dann ein Bild von der Situation. Das ist irre effektiv, weil es sie IMMER zum Lachen bringt. Auch wenn diese Dinge logisch gesehen absolut keinen Sinn machen, so tun sie es auf emotionaler Ebene. Wenn sie leicht verlegen lächelt und dich auf die Schultern boxt, machst du es richtig.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nun kannst du 2 Dinge machen, die wirklich gefährlich effektiv sind.</p>
								<p style="bottom: 5%;color: #231f20;font-size: 12px;font-weight: 400;line-height: 20px;margin: 0;position: absolute;left: 10%;">6 | Dating Psychologie • Von Estefano d’Elano • © 2015 Alle Rechte vorbehalten</p>	
							</div>
						</td>
					</tr>

					<tr style="background-color: #fff;float: left;min-height:890px;height:100%;margin-top: 10px;width: 100%; position: relative;">
						<td style="text-align:left;">
							<p style="margin: 0;"><img style="width:100%;margin: 0;" src="images/2.png"></p>
							<div style="padding: 0 10%;float: left;margin-top: 40px;">
								<p id="page3" style="font-size:18px;font-weight:400;margin:0 0 30px;color:#231f20;line-height:28px;"><b>3. Ich glaube du wärst eine gute XYZ geworden</b></p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">Eines davon hat eine Frau dazu gebracht, sich in einen guten Freund von mir zu verlieben, 3 Mal mit ihm zu schlafen und ihr komplettes Leben zu ändern. Also unbedingt mit Vorsicht behandeln, diese Technik ist wirklich mächtig.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Im Prinzip fragst du sie: <i>„Warum bist du keine Tierärztin geworden? Warum hast du deinen Traum aufgegeben?“</i> (Achtung: Verwende das erst, wenn ihr schon ein paar Mal miteinander gelacht habt, sonst ist das zu früh, zu viel Nähe. Also nicht in den ersten 30 Sekunden :))</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manchmal sagen Frauen hier, dass sie das mittlerweile nicht mehr interessiert. Aber manchmal sagen sie dir auch, warum sie glauben, dass sie das nicht können. Vielleicht, weil sie glauben, dass sie nicht intelligent genug sind. Dass sie nicht fleißig genug oder stark genug sind, um das durchzuziehen. Das ist EXAKT das Gebiet, an dem sich die Frau heimlich am MEISTEN nach Anerkennung und      stbestätigung sehnt. Wenn du das mit einer wirklich heißen Frau machst und sie sagt, dass sie immer Tierärztin werden wollte, aber  nicht glaubt, dass sie ein solches Studium schaffen würde, dann ist das der Moment, in dem es SEHR effektiv ist, ihr ein Kompliment zu machen.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ein Kollege von mir hat hier z.B. erzählt bekommen, dass sie schon immer Psychologie studieren wollte, aber nicht</p>
								<a style=" text-decoration: none;bottom: 5%;color: #231f20;font-size: 12px;font-weight: 400;line-height: 20px;margin: 0;position: absolute;right: 10%;" href=" https://www.dating-psychologie.com " >www.DatingPsychologie.com | 7</a>	
							</div>
						</td>
					</tr>

					<tr style="background-color: #fff;float: left;min-height:890px;height:100%;margin-top: 10px;width: 100%; position: relative;">
						<td style="text-align:left;">
							<p style="margin: 0;"><img style="width:100%;margin: 0;" src="images/2.png"></p>
							<div style="padding: 0 10%;float: left;margin-top: 40px;">
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">denkt, dass sie intelligent genug wäre, um ein solches Studium zu schaffen. Sie war eine 1,80 m große, blonde Polin, die wirklich unbeschreiblich heiß war. Als ich sie zum ersten Mal gesehen habe, hat es mir fast die Sprache verschlagen. Auf alle Fälle hat mein Kollege diese Technik bei ihr angewandt und was ist passiert?</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Er meinte nur: <i>„Also ich denke schon, dass du das schaffst, wenn du es wirklich willst. Lass dir von niemandem einreden, dass du etwas nicht kannst. Ich glaube du hast das Zeug dazu. Lass dir deine Träume von keinem Ausreden.“</i></p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merkst du, was hier passiert? Er redet ihr nicht einfach nur gut zu – er sagt ihr, dass er an sie glaubt und sie ihre Träume nicht aufgeben soll. Er macht ihr das eine Kompliment, nachdem sie sich am meisten sehnt. Es ist unglaublich, was das oft für einen Effekt auf Frauen hat. Aber es geht noch weiter, das ist der Satz der sie zu Tränen gerührt und zum Weinen gebracht hat:</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;„Ich glaube, du wärst eine gute Psychologin geworden.“</i></p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUM! Dieser Satz hat eingeschlagen wie eine Granate und sie wirklich berührt. Bevor du jetzt glaubst, dass ich es  toll finden würde, wenn Frauen weinen, lass mich ausreden. Weißt du, was sie kurz darauf gemacht hat, nachdem sie dieses Gespräch geführt haben? Ok, sie hatten Sex. Aber danach meine ich… sie hat angefangen, Psychologie zu studieren! Sie hat es ENDLICH getan und ihre Träume verfolgt, statt sich</p>								
								<p style="bottom: 5%;color: #231f20;font-size: 12px;font-weight: 400;line-height: 20px;margin: 0;position: absolute;left: 10%;">8 | Dating Psychologie • Von Estefano d’Elano • © 2015 Alle Rechte vorbehalten</p>	
							</div>
						</td>
					</tr>

					<tr style="background-color: #fff;float: left;min-height:890px;height:100%;margin-top: 10px;width: 100%; position: relative;">
						<td style="text-align:left;">
							<p style="margin: 0;"><img style="width:100%;margin: 0;" src="images/2.png"></p>
							<div style="padding: 0 10%;float: left;margin-top: 40px;">
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">von anderen einreden zu lassen, dass sie etwas nicht kann. DAS nenne ich ein effektives Gesprächsthema. Es war nur zu ihrem Besten, hat ihr Leben verbessert und sie glücklich gemacht. Das sollte dein Ziel sein, und zwar bei ALLEM, was du mit Frauen machst.</p>
								<p id="page4" style="font-size:18px;font-weight:400;margin:30px 0;color:#231f20;line-height:28px;"><b >4. Was DU als Kind immer werden wolltest</b></p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">Wie du schon siehst, hängen diese Gesprächsthemen alle mehr oder weniger zusammen. Die, die ich dir hier mitgebe, sind deshalb relativ leicht zu merken, was mein Ziel ist, damit du sie auch wirklich anwendest und wirklich ein flüssiges, unglaublich interessantes Gespräch mit einer Frau aufbauen kannst. Perfekt ist es, wenn du dir selbst vorab überlegst, was DU als Kind immer werden wolltest. Denn das ist deine Gelegenheit, um die Frau dazu zu bringen, dir näher zu kommen und dich näher kennenzulernen.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gleichzeitig kannst du das benutzen, um sie zu berühren, ihr näher zu kommen und sie zu küssen. Lass mich dir verraten, wie ich das immer gemacht habe. Ich sage einfach zu ihr:</p> 
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>„Ich wollte als Kind immer Pilot werden. Früher war ich komplett verrückt nach Flugzeugen und habe mir als Kind immer Flugzeuge auf die Hand gemalt.“</i></p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dabei nehme ich ihre Hand und male ihr kleine unsichtbare Flugzeuge auf ihre Hand. Dann sage ich: „...<i> und habe mir</i></p>
								<a style=" text-decoration: none;bottom: 5%;color: #231f20;font-size: 12px;font-weight: 400;line-height: 20px;margin: 0;position: absolute;right: 10%;" href=" https://www.dating-psychologie.com " >www.DatingPsychologie.com | 9</a>	
							</div>
						</td>
					</tr>

					<tr style="background-color: #fff;float: left;min-height:890px;height:100%;margin-top: 10px;width: 100%; position: relative;">
						<td style="text-align:left;">
							<p style="margin: 0;"><img style="width:100%;margin: 0;" src="images/2.png"></p>
							<div style="padding: 0 10%;float: left;margin-top: 40px;">
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;"><i>dann vorgestellt, wie ich damit üüüüberall hinfliegen kann.“</i></p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Während ich das gesagt habe, habe ich angefangen, mit dem Finger von ihrer Hand über ihre Arme zu streicheln, als ob die Flugzeuge von ihrer Hand ihren Arm herauffliegen würden.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mir ist klar, dass das völlig bescheuert klingt, wenn man es liest. Aber da ich es immer sehr ernsthaft und leicht nachdenklich erzählt habe, hat von den Hunderten Frauen, mit denen ich das bisher gemacht habe, keine EINZIGE schlecht drauf reagiert oder mich gefragt, warum ich dazu eigentlich ihren Arm berühre. Was ich damit sagen will, ist, dass es SEHR effektiv sein kann, deine persönliche Geschichte so zu verpacken, dass du sie verwenden kannst, um die Frau zu berühren und ihr körperlich Nahe zu kommen.</p>
								<p id="page5" style="font-size:18px;font-weight:400;margin:30px 0;color:#231f20;line-height:28px;"><b>5. Welche 3 Eigenschaften hat dein Lieblingstier?</b></p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">Ebenfalls eines meiner absoluten Lieblingsthemen, wenn ich mich mit einer Frau unterhalte. Sieh sie einfach an und sag: <i>„Was ist dein absolutes Lieblingstier?“</i> Sie sagt dann vielleicht „Hund“, „Katze“ oder „Delfin“. Dann sagst du einfach: <i>„OK, angenommen es könnte  enschliche Eigenschaften haben, es könnte stolz, mutig, ehrlich, treu sein… welche Eigenschaften hätte es?“</i></p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Falls sie dich fragt, warum du sie das fragst, dann sag ihr,</p>					
								<p style="bottom: 5%;color: #231f20;font-size: 12px;font-weight: 400;line-height: 20px;margin: 0;position: absolute;left: 10%;">10 | Dating Psychologie • Von Estefano d’Elano • © 2015 Alle Rechte vorbehalten</p>	
							</div>
						</td>
					</tr>

					<tr style="background-color: #fff;float: left;min-height:890px;height:100%;;margin-top: 10px;width: 100%; position: relative;">
						<td style="text-align:left;">
							<p style="margin: 0;"><img style="width:100%;margin: 0;" src="images/2.png"></p>
							<div style="padding: 0 10%;float: left;margin-top: 40px;">
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">dass du ihr das gleich erzählen wirst. Sie soll dir erst 3 Eigenschaften nennen. Sie sagt dann z.B. so was wie „verspielt“, worauf du wissend grinst und sagst <i>„...ah interessant, dachte ich’s mir doch...“</i></p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sie wird natürlich wissen wollen, um was es geht, also ziehst du sie leicht spielerisch auf und sagst ihr einfach: „Jetzt sei nicht sei neugierig, du kleiner Fratz, ich verrat’s dir ja gleich, nenn mir erst die anderen 2 Eigenschaften“. Bitte beachte, dass die Formulierung „kleiner Fratz“ IRRE effektiv ist und ich sie bei absolut jeder Frau verwende, egal wie heiß oder alt sie ist. Im Endeffekt ist jede Frau tief in sich drinnen nichts anderes, als ein kleines, verspieltes Kind, das ab und zu einfach nur in den Arm genommen werden möchte. Mehr dazu später in einer meiner mächtigsten Techniken, die ich dir ebenfalls gleich mitgebe. Aber zurück zum Spiel.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sie sagt dir dann also 3 Eigenschaften wie zB:<i> „verspielt, treu, humorvoll“</i>.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ACHTUNG:</b> Bevor du weiterliest – bitte spiele das Spiel erst selbst, um etwas zu testen. Stell dir selbst kurz dein  ieblingstier vor. Wenn es menschliche Eigenschaften haben könnte, welche 3 Eigenschaften hätte es dann? Lies NICHT weiter, bevor du nicht diese 3 Eigenschaften im Kopf hast :) Fertig? Ok.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hier die Auflösung: Das Interessante an dem Spiel ist, dass man hierbei IMMER beschreibt, wie man sich selbst</p>
								<a style=" text-decoration: none;bottom: 5%;color: #231f20;font-size: 12px;font-weight: 400;line-height: 20px;margin: 0;position: absolute;right: 10%;" href=" https://www.dating-psychologie.com " >www.DatingPsychologie.com | 11</a>	
							</div>
						</td>
					</tr>

					<tr style="background-color: #fff;float: left;min-height:890px;height:100%;margin-top: 10px;width: 100%; position: relative;">
						<td style="text-align:left;">
							<p style="margin: 0;"><img style="width:100%;margin: 0;" src="images/2.png"></p>
							<div style="padding: 0 10%;float: left;margin-top: 40px;">
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">sieht oder wie man selbst gerne wäre. Das heißt, wenn sie  gesagt hat, dass ihr Tier „Verspielt, treu und humorvoll“ ist, dann beschreibt sie sich im Endeffekt selbst oder wie sie selbst gerne wäre. Frauen lachen IMMER darauf, weil sie sich ertappt fühlen und es verdammt oft unglaublich genau zutrifft. Falls du es selbst gemacht hast, hat es wahrscheinlich ebenfalls funktioniert. (Wobei ich zugeben muss ,dass ich das noch nie bei einem Kerl gemacht habe, ich weiß also nicht, wie das bei uns Männern klappt :))</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Du erfährst damit auf spielerische Art und Weise sehr viel über sie, ohne, dass du ihr dazu langweilige Fragen stellen musst. Falls du sehen willst, wie ich das Spiel selbst LIVE mit heißen Frauen mache, du sehen willst, wie sie reagieren und was ich genau sage und tue, um sie auf den Arm zu nehmen und sie durch den Kakao zu ziehen, hol dir hier das <u><a href="http://sofortmehrdates.com/seminar-frauen-ins-bett-und-eine-beziehung-kriegen" style="color:#3952a4;">Seminar „Fortgeschrittene weibliche Psychologie: So betteln Frauen dich regelrecht auf Knien um heißen Sex und eine glückliche Beziehung an“.</a></u></p>				
								<p style="bottom: 5%;color: #231f20;font-size: 12px;font-weight: 400;line-height: 20px;margin: 0;position: absolute;left: 10%;">12 | Dating Psychologie • Von Estefano d’Elano • © 2015 Alle Rechte vorbehalten</p>	
							</div>
						</td>
					</tr>

					<tr style="background-color: #fff;float: left;min-height:890px;height:100%;margin-top: 10px;width: 100%; position: relative;">
						<td style="text-align:left;">
							<p style="margin: 0;"><img style="width:100%;margin: 0;" src="images/2.png"></p>
							<div style="padding: 0 10%;float: left;margin-top: 40px;">
								<p id="page6" style="font-size:18px;font-weight:400;margin:0 0 30px;color:#231f20;line-height:28px;"><b>6. Wenn du eine Superkraft haben könntest, welche wäre das?</b></p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">Eines meiner Lieblingsthemen im Gespräch. Wirklich KILLER. Frag sie einfach:</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>„Wenn du eine Superkraft haben könntest, irgendeine, welche wäre das? Du könntest z.B. fliegen, unverwundbar sein, dich unsichtbar machen oder unendlich stark sein, welche wäre es?“</i></p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das geniale an der Frage ist, dass sie SEHR schnell SEHR persönlich werden kann und dir eine Menge über die Frau verrät, obwohl sie so spielerisch und lächerlich einfach klingt. Wie vorher bitte ich dich darum, es selbst zu machen und die Frage selbst zu beantworten, bevor du weiterliest. Hast du es? OK.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Als nächstes fragst du sie dann einfach: <i>„Warum?“</i> Das ist hier wirklich das magische Schlüsselwort, welches diese spielerische Frage in ein tiefsinniges Gespräch transformiert. Im vollen Seminar mache ich das z.B. mit Anna. Sie sagt daraufhin: <i>„Ich würde gerne die Fähigkeit haben, unsichtbar zu sein.“</i> Also frage ich sie: <i>„Warum?“</i> (Bitte beachte, wie spielerisch ich sie im vollen Seminar durch den Kakao ziehe, dass ist hier wirklich wichtig). Daraufhin meint sie: <i>„Weil ich dann da sein kann, wenn die Maske fällt… wenn Leute  ufhören, sich zu verstellen und so sind, wie sie wirklich sind.“</i> BUUM – merkst du es? Plötzlich sind wir in einer SEHR tiefsin</p>
								<a style=" text-decoration: none;bottom: 5%;color: #231f20;font-size: 12px;font-weight: 400;line-height: 20px;margin: 0;position: absolute;right: 10%;" href=" https://www.dating-psychologie.com " >www.DatingPsychologie.com | 13</a>	
							</div>
						</td>
					</tr>

					<tr style="background-color: #fff;float: left;min-height:890px;height:100%;margin-top: 10px;width: 100%; position: relative;">
						<td style="text-align:left;">
							<p style="margin: 0;"><img style="width:100%;margin: 0;" src="images/2.png"></p>
							<div style="padding: 0 10%;float: left;margin-top: 40px;">
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">nigen Konversation gelandet. Von da aus kannst du weiter nachhaken und sie genau fragen, warum ihr das so wichtig ist. Welche Erlebnisse in ihrem Leben dazu geführt haben, dass Leute sich in ihrer Nähe verstellen. Das du es auch hasst, wenn Leute nicht von Anfang an ihr wahres Gesicht zeigen. Die Möglichkeiten sind wirklich unendlich.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jedes Mal, wenn ich das Spiel mit einer Frau gespielt habe, habe ich etwas unglaublich tiefsinniges über sie und ihren Charakter erfahren, das sie mir normalerweise NIE so schnell anvertraut hätte. Das Geniale daran ist, dass wir Menschen dazu neigen unser eigenes Verhalten rechtfertigen und rationalisieren zu wollen. Wenn sie sich also später überlegt, WARUM sie dir all diese Dinge so früh, so schneller erzählt hat, gibt es nur EINE mögliche Antwort darauf: Weil sie Gefühle für dich hat. Weil du ihr wichtig bist. Weil ihr „Seelenverwandte“ seid, wie es viele Frauen gerne nennen.</p>
								<p id="page7" style="font-size:18px;font-weight:400;margin:30px 0;color:#231f20;line-height:28px;"><b>7. Fazit</b></p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">Das hier war wirklich nur die Spitze vom Eisberg. Wenn du wirklich lernen willst, wie du Frauen um deinen kleinen Finger wickelst und sie ins Bett und eine Beziehung kriegst, dann sieh mir selbst LIVE zu, wie ich all diese Dinge bei attraktiven Frauen anwende, sie durch den Kakao ziehe und welche weiteren Gesprächsthemen du verwenden kannst,</p>
								<p style="bottom: 5%;color: #231f20;font-size: 12px;font-weight: 400;line-height: 20px;margin: 0;position: absolute;left: 10%;">14 | Dating Psychologie • Von Estefano d’Elano • © 2015 Alle Rechte vorbehalten</p>	
							</div>
						</td>
					</tr>

					<tr style="background-color: #fff;float: left;min-height:890px;height:100%;margin-top: 10px;width: 100%; position: relative;">
						<td style="text-align:left;">
							<p style="margin: 0;"><img style="width:100%;margin: 0;" src="images/2.png"></p>
							<div style="padding: 0 10%;float: left;margin-top: 40px;">
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">um Frauen dazu zu bringen, sich unsterblich in dich zu verlieben.</p>
								<p style="font-size:18px;font-weight:400;margin:0;color:#231f20;line-height:28px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also hol dir das <u><a style="color:#3952a4;" href="http://sofortmehrdates.com/seminar-frauen-ins-bett-und-eine-beziehung-kriegen">Seminar „Fortgeschrittene weibliche Psychologie: So betteln Frauen dich regelrecht auf Knien um heißen Sex und eine glückliche Beziehung an“</a></u> und wir sehen uns gleich auf der anderen Seite im vollen Seminar wieder, bis gleich.</p>
								<p style="font-size:18px;font-weight:400;margin:20px 0;color:#231f20;line-height:28px;"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dein Freund, Estefano „Diese Gesprächsthemen haben es wirklich in sich“ d`Elano</i></p>
								<img width="200" style="margin-left:40px;" src="images/sign.png">
								<a style=" text-decoration: none;bottom: 5%;color: #231f20;font-size: 12px;font-weight: 400;line-height: 20px;margin: 0;position: absolute;right: 10%;" href=" https://www.dating-psychologie.com " >www.DatingPsychologie.com | 15</a>	
							</div>
						</td>
					</tr>

				</table>
			</td>
		</tr>
		
	</table>

</body>
</html>